FileMappingToolDevelopment/MainWindow.xaml

<Window x:Class="FileMappingToolDevelopment.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FileMappingToolDevelopment"
        mc:Ignorable="d"
        Title="File Mapping Tool" Height="308.8" Width="681" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">
    <Grid Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}">
        <Label x:Name="label" Content="Excel FilePath " HorizontalAlignment="Left" Margin="10,116,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="SemiBold" Height="28"/>
        <TextBox x:Name="textBox_CSVFileName" HorizontalAlignment="Left" Height="40" Margin="146,110,0,0" TextWrapping="Wrap" Text="C:\Users\Prarthana_Bataju\Desktop\DataClusteringDevelopment\FileMappingToolDevelopment\data\FY17_QT_RP_200501.xlsx" VerticalAlignment="Top" Width="400"/>
        <Button Style="{StaticResource RoundButtonTemplate}" x:Name="btn_BrowseFile" Content="Browse" HorizontalAlignment="Left" Margin="555,114,0,0" VerticalAlignment="Top" Width="99" RenderTransformOrigin="0.347,0.3" Height="31" Click="btn_BrowseFile_Click"/>
        <Button Style="{StaticResource RoundButtonTemplate}" x:Name="btn_Mapping" Content="Start Mapping" Margin="231,223,230.2,0" VerticalAlignment="Top" Height="34" RenderTransformOrigin="0.418,0.13" Click="btn_Mapping_Click"/>
        <Label x:Name="label_ClusterFolder" Content="Cluster Folder Path " HorizontalAlignment="Left" Margin="10,171,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="SemiBold" Height="28"/>
        <TextBox x:Name="textBox_ClusterFolder" HorizontalAlignment="Left" Height="40" Margin="146,165,0,0" TextWrapping="Wrap" Text="C:\Users\Prarthana_Bataju\Desktop\DataClusteringDevelopment\FileMappingToolDevelopment\data\clustereddata_90303\K350" VerticalAlignment="Top" Width="400"/>
        <Button Style="{StaticResource RoundButtonTemplate}" x:Name="btn_BrowseFolder" Content="Browse" HorizontalAlignment="Left" Margin="555,170,0,0" VerticalAlignment="Top" Width="99" RenderTransformOrigin="0.347,0.3" Height="31" Click="btn_BrowseFolder_Click"/>
        <Label x:Name="label_TargetLog" Content="Taget log FilePath " HorizontalAlignment="Left" Margin="9,58,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="SemiBold" Height="28"/>
        <TextBox x:Name="textBox_TargetLog" HorizontalAlignment="Left" Height="40" Margin="146,53,0,0" TextWrapping="Wrap" Text="C:\Users\Prarthana_Bataju\Desktop\DataClusteringDevelopment\FileMappingToolDevelopment\data\target_17.log" VerticalAlignment="Top" Width="400"/>
        <Button Style="{StaticResource RoundButtonTemplate}" x:Name="btn_TargetLog" Content="Browse" HorizontalAlignment="Left" Margin="555,58,0,0" VerticalAlignment="Top" Width="99" RenderTransformOrigin="0.347,0.3" Height="31" Click="btn_TargetLog_Click"/>
        <Image x:Name="image" HorizontalAlignment="Left" Height="46" VerticalAlignment="Top" Width="683" Source="Picture5.png" Stretch="Fill" Margin="0,2,0,0"/>

    </Grid>
</Window>
